global !p
def math():
	return vim.eval('typst#in_math()') == '1'
endglobal

snippet [] "Content" wA
[$1]$0
endsnippet

snippet ul "underline" w 
#underline([$1])$0
endsnippet

# preamble
snippet template "Basic template" b
#import "@local/base:1.0.0": *
#import "@local/cats:1.0.0": *
#import "@local/boxes:1.0.0": *
#import "@local/linalg:1.0.0": *

#show: doc => meta(
    "$1",
    doc,
)
$0
endsnippet

snippet pac "Package" b
#import "@preview/${1:package}:${2:ver}": $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Block math" wA
$ ${1:${VISUAL}}. $ 
$0
endsnippet

snippet thm "Theorem" bA
#thm[$1][
$2
]
$0
endsnippet

snippet cor "Corollary" bA
#cor[$1][
$2
]
$0
endsnippet

snippet lemma "Lemma" bA
#lemma[$1][
$2
]
$0
endsnippet

snippet defn "Definition" bA
#defn[$1][
$2
]
$0
endsnippet

snippet prop "Proposition" bA
#propo[$1][
$2
]
$0
endsnippet

snippet remk "Remark" bA
#remk[$1]
$0
endsnippet

snippet exmp "Example" bA
#exmp[$1]
$0
endsnippet

snippet note "Note" bA
#note[$1]
$0
endsnippet

snippet notn "Notn" bA
#notation[$1]
$0
endsnippet

snippet gj "RREF Steps" b
$
#grid(
    align: right + horizon,
    inset: 2pt,
    columns: 5,
    $A =$,
    $ mat(
        1, 2, 3;
        4, 5, 6;
        7, 8, 9;
    ) $,
    $rrarrow(R_1 --> R_1 + R_2)$,
    $ mat(
        1, 2, 3;
        4, 5, 6;
        7, 8, 9;
    ) $,
    $->$,
    $rrarrow(R_1 --> R_1 + R_2)$,
)
$
endsnippet

###### MATH CONTEXT ######
context "math()"
snippet frac "Fraction" iA
($1)/($2)$0
endsnippet

context "math()"
snippet of "function of" iA
(${1:x})$0
endsnippet

context "math()"
snippet ang "angle" iA
angle.l $1 angle.r $0
endsnippet

context "math()"
snippet __ "subscript" iA
_($1)$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_(`!p snip.rv = match.group(2)`)
endsnippet

context "math()"
snippet "(s)([bfxynmjk])" "subn" riA
_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet "sll" "subn" riA
_ell
endsnippet

# Stupid special case because of sin
context "math()"
snippet ii "subi" iA
_i
endsnippet

context "math()"
snippet td "to the ... power" iA
^($1)$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet inv "inverse" iA
^(-1)
endsnippet

context "math()"
snippet setm "setminus" wA
backslash
endsnippet

context "math()"
snippet set "set" w
{$1}$0
endsnippet

context "math()"
snippet vec "vec" wA
vec($1)$0
endsnippet

### LIMITS
priority 200
context "math()"
snippet sum "sum" wA
limits(sum)_(${1:n = 1})^(${2:oo}) ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet prod "prod" wA
limits(product)_(${1:n = 1})^(${2:oo}) ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet lim "limit" w
limits(lim)_(${1:n} -> ${2:oo}) 
endsnippet

context "math()"
snippet limsup "limsup" wA
limits(limsup)_(${1:n} -> ${2:oo}) 
endsnippet

context "math()"
snippet liminf "liminf" wA
limits(liminf)_(${1:n} -> ${2:oo}) 
endsnippet

context "math()"
snippet union "union" wA
limits(union.big)_(${1:n = 1})^(${2:oo}) ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet sect "intersection" wA
limits(sect.big)_(${1:n = 1})^(${2:oo}) ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet dint "definite integral" wA
integral_(${1:-oo})^(${2:oo}) ${4:${VISUAL}} dif ${3:x} $0
endsnippet

priority 300
context "math()"
snippet iint "indefinite integral" wA
integral ${2:${VISUAL}} dif ${1:x} $0
endsnippet

### RELATIONS 
priority 100
context "math()"
snippet geq "geq" iA
>= 
endsnippet

priority 100
context "math()"
snippet leq "leq" iA
<= 
endsnippet

priority 10
context "math()"
snippet === "equals" iA
&= 
endsnippet

priority 100
context "math()"
snippet cc "subseteq" iA
subset.eq 
endsnippet

### UTIL
priority 10
context "math()"
snippet "vv" "vec" ri
vv($1)$0
endsnippet

priority 100
context "math()"
snippet "([0a-zA-Z](_{?[0-9a-z+-]+}?)?)vv" "vec" riA
vv(`!p snip.rv=match.group(1)`)
endsnippet

priority 10
context "math()"
snippet "bar" "bar" ri
overline($1)$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
overline(`!p snip.rv=match.group(1)`)
endsnippet

priority 10
context "math()"
snippet "hat" "hat" ri
hat($1)$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
hat(`!p snip.rv=match.group(1)`)
endsnippet

context "math()"
snippet emp "empty set" iA
diameter
endsnippet

snippet ,, "tablesep" iA
 , $0
endsnippet

### GREEK 
context "math()"
snippet a; "alpha" iA
alpha
endsnippet

context "math()"
snippet b; "beta" iA
beta
endsnippet

context "math()"
snippet g; "gamma" iA
gamma
endsnippet

context "math()"
snippet d; "delta" iA
delta
endsnippet

context "math()"
snippet e; "epsilon" iA
epsilon
endsnippet

context "math()"
snippet t; "theta" iA
theta
endsnippet

context "math()"
snippet k; "kappa" iA
kappa
endsnippet

context "math()"
snippet l; "lambda" iA
lambda
endsnippet

context "math()"
snippet s; "sigma" iA
sigma
endsnippet

context "math()"
snippet o; "omega" iA
omega
endsnippet

context "math()"
snippet del "partials" iA
(partial $1)/(partial $2)$0
endsnippet

context "math()"
snippet th "nth" i
^"th"
endsnippet

context "math()"
snippet circ "degree" iA
degree
endsnippet
